easyblock = 'ConfigureMake'

name = 'XMLlib'
version = '3.3.1'

homepage = 'https://git.iter.org/projects/LIB/repos/xmllib'
description = "Library to assist parsing of XML data"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

# source_urls = [
# 'https://git.iter.org/rest/api/latest/projects/LIB/repos/%(namelower)s/archive?'
# 'at=refs%2Ftags%2F%(version)s&format=zip&download'
# ]
sources = [
    {'filename': SOURCELOWER_TAR_GZ, 'git_config': {'url': 'ssh://git@git.iter.org/lib', 'repo_name': '%(namelower)s', 'tag': '%(version)s'}},
]

# sources = [SOURCELOWER_ZIP]
# checksums = ['246cf716ab384a582c203184cc5a8a96dc9bc597069b5fafd8bf5aa4dcaf878a']

dependencies = [
    ('libxml2', '2.9.10'),
]

preconfigopts = 'echo "%(version_major_minor)s.0" > .tarball-version && ./bootstrap &&'
configopts = '--enable-tests'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxmllib.a', 'include/%(namelower)s/xmllib_types.mod'],
    'dirs': ['include', 'lib/pkgconfig'],
}

moduleclass = 'data'
