easyblock = 'MakeCp'

name = 'PyAL'
version = '1.3.2'

homepage = 'https://git.iter.org/projects/IMAS/repos/pyal'
description = """A Pythonic UAL wrapper"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# source_urls = [
#     'https://git.iter.org/rest/api/latest/projects/IMAS/repos/%(namelower)s/archive?'
#     'at=refs%2Ftags%2F%(version)s&format=zip&download/'
# ]
# sources = ['%(namelower)s-%(version)s.zip']
# checksums = ['eb431027c7775e935a9f74b8e5abe00a03eae0d3c54bb341693610aac98b7a44']

sources = [
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imas',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]

dependencies = [
    ('Python', '3.8.2'),
]

skipsteps = ['build']

files_to_copy = ['README.txt', '*.py', '*.m', '*.java', 'idsdiff', 'cloneshot']

modextrapaths = {'PYTHONPATH': ['']}

sanity_check_paths = {
    'files': ['actors.py'],
    'dirs':  []
}

moduleclass = 'devel'