easyblock = 'MakeCp'

name = 'HCD'
version = '2.1.0'

homepage = 'https://git.iter.org/projects/WF/repos/hcd/browse'
description = """ HCD """

 
local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/wf',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]

builddependencies = [
    ('FC2K', '4.10.1', '-Java-1.8'),
    ('XMLlib', '3.3.0'),
]
dependencies = [
    ('Python','3.7.4'),
    ('PyYAML','5.1.2','-Python-%(pyver)s'),
    ('Tkinter','%(pyver)s'),
    
    ('IMAS',local_imas),
    ('INTERPOS', '9.0.2'),
    ('HCD2CORE_PROFILES','1.0.0','-IMAS-'+local_imas),
    ('HCD2CORE_SOURCES','1.0.0','-IMAS-'+local_imas),
]

 
build_cmd="echo "

 
files_to_copy= ["interface","tools","workflow"]

modextrapaths = {'PYTHONPATH': '%(namelower)s'}

sanity_check_paths = {
    'files': [],
    'dirs':  ["tools"]
}

moduleclass = 'phys'