easyblock = 'MakeCp'

name = 'HCD'
version = '2.2.0'

homepage = 'https://git.iter.org/projects/WF/repos/hcd/browse'
description = """ HCD """

 
local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/wf',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]

builddependencies = [
    ('FC2K', '4.10.1', versionsuffix),
    ('XMLlib', '3.3.0'),
]
dependencies = [
    ('Python','3.7.4'),
    ('PyYAML','5.1.2','-Python-%(pyver)s'),
    ('Tkinter','%(pyver)s'),
    ('lxml','4.4.2','-Python-%(pyver)s'),
    
    ('IMAS',local_imas),

    # ('ASCOT', '4.4.0', versionsuffix),
    # ('CYRANO', '0.0.0', versionsuffix),
    # ('FPSIM', '0.0.0', versionsuffix),
    # ('GENRAY', '10.11.1', versionsuffix),
    # ('GRAY', '0.0.0', versionsuffix),
    # ('GRAYSCALE', '1.0.0', versionsuffix),
    # ('HCD2CORE_PROFILES', '1.0.1', versionsuffix),
    # ('HCD2CORE_SOURCES', '0.0.0', versionsuffix),
    # ('LION', '0.0.0', versionsuffix),
    # ('NEMO', '2.1.0', versionsuffix),
    # ('PION', '2.0.0', versionsuffix),
    # ('RISK', '2.1.0', versionsuffix),
    # ('SPOT', '2.1.0', versionsuffix),
    # ('StixReDist', '0.0.0', versionsuffix),
    # ('TOMCAT', '0.0.0', versionsuffix),
    # ('WFtools', '1.0.1', versionsuffix),
]

 
build_cmd="echo "

 
files_to_copy= ["interface","tools","workflow"]

modextrapaths = {'PYTHONPATH': '%(namelower)s'}

sanity_check_paths = {
    'files': [],
    'dirs':  ["tools"]
}

moduleclass = 'phys'