easyblock = 'CMakeMake'

name = 'PyHDC'
version = "0.17.3"
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/compass-tokamak/hdc/wiki/Home'
description = """Hierarchical Dynamic Containers"""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True}

source_urls = ['https://bitbucket.org/compass-tokamak/hdc/get/']
sources = ['v%(version)s.tar.gz']
checksums = []
builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('HDC', version),
]

separate_build_dir = True

configopts  = '-DBOOST_ROOT=${EBROOTBOOST} -DENABLE_HDF5=OFF '
# Examples and tests assume build with HDF5
configopts += '-DBUILD_EXAMPLES=OFF -DBUILD_TESTS=OFF'

install_cmd = 'cd python && '
install_cmd += 'mkdir -p %(installdir)s/lib/python%(pyshortver)s/site-packages && '
install_cmd += 'PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH '
install_cmd += 'python setup.py install --prefix=%(installdir)s'

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['bin/hdc-binder'],
    'dirs':  ['bin', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'data'
