easyblock = 'ConfigureMake'

name = 'GENRAY'
version = '10.11.1'

homepage = 'http://www.compxco.com/genray.html'
description = """Ray tracing code"""

local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/heat',
        'repo_name': 'genray',
        'tag': '%(version)s',
    },
}]

patches=["GENRAY-foss2019b.patch"]

builddependencies = [
    ('FC2K', '4.10.1', '%(versionsuffix)s'),
    ('XMLlib', '3.3.0'),
]
dependencies = [
    ('IMAS',local_imas),
    ('netCDF-Fortran', '4.5.2'),
    ('PGPLOT', '5.2'),
    ('INTERPOS', '9.0.2'),
   

]

skipsteps = ['configure', 'install']

# parallel = 1
build_cmd = ' COMPILER=gfortran make'
buildopts  = 'libgenray_actor.a && fc2k fc2k_genray.xml -nokepler -pyworkspace %(installdir)s'

modextrapaths = {'PYTHONPATH':'genray'}

sanity_check_paths = {
    'files': ['genray/setup.py', 'genray/setup.cfg', 'genray/README.md', 'genray/genray/wrapper.py'],
    'dirs':  ['genray/genray/native_wrapper/bin']
}

moduleclass = 'phys'