easyblock = 'ConfigureMake'

name = 'IMAS'

local_uda = '2.3.0'
local_dd = '3.28.1'
local_al = '4.7.2'
local_installer = '1.9.3'
version= local_dd+"_"+local_al
# versionsuffix = '-Python-%(pyver)s'

homepage = 'https://confluence.iter.org/display/IMP'

description = "Integrated Modelling & Analysis Suite (IMAS) AL=%(local_al)s  DD=%(local_dd)s installer=%(local_installer) UDA=%(local_uda)s"

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
        'filename': 'installer-'+local_installer+'.tar.gz',
        'git_config': {
            'url': 'ssh://git@git.iter.org/imas',
            'repo_name': 'installer',
            'tag': local_installer,
        }
    },
    {
        'filename': 'data-dictionary-repo.tar.gz',
    },
    {
        'filename': 'access-layer-repo.tar.gz',
    }
]

dependencies = [
    ('Java',  '1.8',None,True),
    ('Python', '3.7.4'),
    ('Boost', '1.71.0'),
    ('Blitz++', '1.0.2'),
    ('HDF5', '1.10.5'),
    ('netCDF', '4.7.1'),
    ('MDSplus', '7.96.12'),  
    ('UDA', local_uda),
]
builddependencies = [
    ('ant', '1.10.7', '-Java-%(javashortver)s',   True),
    ('Saxon-HE', '9.9.1.5', '-Java-%(javashortver)s',   True),
    ('libxslt', '1.1.34'),
    ('bzip2', '1.0.8'),
    ('Doxygen','1.8.16')
]

osdependencies = [('texlive-epstopdf','texlive-font-utils')]


configure_cmd = """ cat > %(builddir)s/installer/site-config/Makefile.fuyun << EOF
# Site configuration Makefile for ASIPP Organization's HPC Cluster ___ShenMa___

# This file should be maintained by the administrator of the site.
# Users should modify Makefile.config for their personal overrides.

# Toggle what language interfaces are (not) built by default
# Use ?= notation to allow user override from command line.
IMAS_CPP = yes
IMAS_FORTRAN = yes
IMAS_GFORTRAN = yes # FORTRAN compiler
IMAS_IFORT = no # FORTRAN compiler
IMAS_G95 = no # FORTRAN compiler
IMAS_NAGFOR = no # FORTRAN compiler
IMAS_PGI = no # FORTRAN compiler
IMAS_JAVA = yes
IMAS_MATLAB = no
IMAS_MEX = no
IMAS_PYTHON = yes
IMAS_PYTHON2 = no
IMAS_PYTHON3 = yes

# Build with MDSplus backend
IMAS_MDSPLUS = yes
# Build with HDF5 backend
IMAS_HDF5 = no # Broken

# Build with UDA backend
IMAS_UDA = yes
IMAS_HDC = no


# Include \\\\n to have pretty linebreaks in the modulefile.
MODULEFILE_DEPENDENCIES={\\n\\\\
    %(toolchain_name)s  %(toolchain_name)s/%(toolchain_version)s \\n\\\\
    Java         Java/%(javashortver)s \\n\\\\
    Python       Python/%(pyver)s \\n\\\\
    UDA          UDA/"""+local_uda+"""-%(toolchain_name)s-%(toolchain_version)s \\n\\\\
    MDSplus      MDSplus/7.96.12-%(toolchain_name)s-%(toolchain_version)s-Java-%(javashortver)s \\n\\\\
    Blitz++      Blitz++/1.0.2 \\n\\\\
}

# Test for this jar file in the CLASSPATH:
SAXONJARFILE=saxon9he.jar

# Test for this pc file in the PKG_CONFIG_PATH, leave empty to skip test:
BLITZPCFILE=blitz.pc

# Test that these module names are loaded for UAL compilation (compile time):
UAL_MODULES = Blitz++
# Additionally test for these module names in case of IMAS_PGI=yes IMAS_IFORT=yes,.. see below.
UAL_MODULES_MDSPLUS = MDSplus
UAL_MODULES_UDA = UDA
UAL_MODULES_HDC = 
UAL_MODULES_G95 =
UAL_MODULES_NAGFOR =
UAL_MODULES_PGI =
UAL_MODULES_INTEL =
UAL_MODULES_JAVA = Java
UAL_MODULES_PYTHON2 =
UAL_MODULES_PYTHON3 = Python

# Additional search path to local IMAS scripts that is added to \$PATH by imas module
IMAS_EXTRA_PATH = \$(IMAS_HOME)/extra/bin
IMAS_EXTRA_MATLABPATH = \$(IMAS_HOME)/extra/matlab
IMAS_EXTRA_PYTHONPATH = \$(IMAS_HOME)/core/pyual:\$(IMAS_HOME)/extra/bin

EOF
"""

prefix_opt = " echo "
configopts = " "

local_envs = "export TAG_AL="+local_al+" TAG_DD="+local_dd +"""        
    export GIT_OFFLINE=yes
    export SITECONFIG=site-config/Makefile.fuyun
    export IMAS_HOME=%(installdir)s  
    export INSTALL_DIR=%(installdir)s 
    export CACHE_DD=%(builddir)s/data-dictionary
    export CACHE_AL=%(builddir)s/access-layer 

"""

build_cmd = local_envs+" make "

buildopts = " all "

install_cmd = local_envs+" make "

installopts = " install "

sanity_check_paths = {
    'files': ['include/IDSDef.xml',
              'include/IDSNames.txt'],
    'dirs': ['share/doc/imas'],
}

# whatis = "Integrated Modelling and Analysis Suite (IMAS). (imas:%(version)s ual:"+local_al+")"

modextravars = {
    'IMAS_HOME': '%(installdir)s/../',
    'IMAS_ROOT': '%(installdir)s',
    'IMAS_DIR': '%(installdir)s',
    'IMAS_PREFIX': '%(installdir)s',
    'IMAS_VERSION': '%(version)s',
    'UAL_VERSION':  '%(local_al)s',
}
modextrapaths = {
    'PYTHONPATH': 'python/lib',
    'CLASSPATH': 'jar/imas.jar',
    'PATH': "extra/bin",
    'MATLABPATH': "matlab:%(installdir)s/include:%(installdir)s/extra/matlab",
    'ids_path': "models/mdsplus"
}
modluafooter = """
set_alias('dd_doc', \"( module purge ; xdg-open %(installdir)s/share/doc/imas/html_documentation.html)\")
"""
#set_alias('imasdb', \"eval `%(installdir)s/bin/imasdb $*`\")

moduleclass = 'phys'
