easyblock = 'CMakeMake'

name = 'UDA'
version = "2.5.0"

homepage = 'https://git.iter.org/projects/IMAS/repos/uda'
description = """Universal Data Access"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

# source_urls = [
#     'https://git.iter.org/rest/api/latest/projects/IMAS/repos/%(namelower)s/archive?'
#     'at=refs%2Ftags%2F%(version)s&format=zip&/'
# ]
sources = ['%(namelower)s-%(version)s.tar.gz']
#sources = [
#    
#    {
#    'filename': SOURCE_TAR_GZ,
#    'git_config': {
#        'url': 'ssh://git@git.iter.org/imas',
#        'repo_name': '%(namelower)s',
#        'tag': '%(version)s',
#    },
#}]

#patches = ['%(namelower)s-%(version)s-fix-for-GCC-9.3.0.patch']
# checksums = [
#     # 'd9c0852a81a7b9671f3f55ac0329b310ce1e214c24459bf57ec78dfb00e655c9',  # uda-2.3.1.zip
#     '18b6849ea03aa725333c31beda81afa9462083e05366fbff66fce87c44d4bd70',  # uda-2.3.1-fix-for-GCC-9.3.0.patch
# ]

builddependencies = [
    ('binutils', '2.35','',True),
    ('CMake', '3.18.4'),
]

dependencies = [
    ('libxml2', '2.9.10'),
    ('Boost', '1.74.0'),
    ('libtirpc', '1.3.1'),
    ('libMemcached', '1.0.18'),
    # ('PostgreSQL','13.2'),
    # OS dependency should be preferred if the os version is more recent then this version
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0e'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '-DCMAKE_BUILD_TYPE=Debug '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DBOOST_ROOT=${EBROOTBOOST} '

separate_build_dir = True

# parallel = 1

modextravars = {
    'UDA_HOST': 'io-ls-uda01.iter.org',
    'UDA_PORT': '56565',
}

modextrapaths = {
    'PYTHONPATH':  'include',
    'IDL_DLM_PATH': 'dlm',
    'IDL_PATH':     'idl',
    'PKG_CONFIG_PATH': 'etc',
}

sanity_check_paths = {
    'files': ['bin/uda_server',
              'bin/install_plugin',
              'lib/libfatuda_client.%s' % SHLIB_EXT,
              'lib/libuda_client.%s' % SHLIB_EXT,
              'lib/libuda_plugins.%s' % SHLIB_EXT,
              'lib/libuda_server.%s' % SHLIB_EXT, ],
    'dirs':  ['bin', 'etc/plugins', 'include/uda/plugins', 'lib/plugins', 'modulefiles', 'python_installer']
}

moduleclass = 'phys'
