easyblock = 'Bundle'

name = 'IMAS_devs'

local_uda = '2.3.0'
local_dd = '3.28.1'
local_al = '4.7.2'
version= local_dd+"_"+local_al
# versionsuffix = '-Python-%(pyver)s'

homepage = 'https://confluence.iter.org/display/IMP'

description = "Build dependencies of IMAS actors (%(version)s)"

toolchain = {'name': 'foss', 'version': '2019b'}

 
dependencies = [
    ('Python','3.7.4'),
    ('lxml','4.4.2','-Python-%(pyver)s'),


    ('IMAS', '%(version)s'),   
    ('XMLlib', '3.3.0'),   
    ('PGPLOT', '5.2'),
    ('INTERPOS', '9.0.2'),



    ('FC2K', '4.10.1', '-IMAS-%(version)s'),
    ('PyAL','1.3.1','-Python-%(pyver)s'),   
   
    
]
 

moduleclass = 'phys'
