easyblock = 'Bundle'

name = 'IMAS_devs'

local_dd = '3.30.0'
local_al = '4.8.6'
version = local_dd+"_"+local_al

homepage = 'https://confluence.iter.org/display/IMP'

description = "Build dependencies of IMAS actors (%(version)s)"

toolchain = {'name': 'foss', 'version': '2020a'}


dependencies = [
    ('Python', '3.8.2'),
    ('lxml', '4.5.2'),


    ('IMAS', '%(version)s'),
    ('IDStools','1.5.0','-Python-%(pyver)s'),
    ('XMLlib', '3.3.1'),
    ('PGPLOT', '5.2'),
    ('INTERPOS', '9.1.0'),

    ('Java', '1.8','',True),
    ('FC2K', '4.13.3','-Java-%(javashortver)s', True),
    ('PyAL', '1.3.2'),


]


moduleclass = 'phys'
