easyblock = 'ConfigureMake'

name = 'GRAYSCALE'
version = '1.0.0'

homepage = 'https://git.iter.org/projects/HEAT/repos/grayscale'
description = """EC beam properties based on scalings"""

local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/heat',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]


builddependencies = [
    ('FC2K', '4.10.1', '-Java-1.8'),
    ('XMLlib', '3.3.0'),
]
dependencies = [
    ('IMAS',local_imas),
]
parallel=1

skipsteps = ['configure', 'install']

buildopts  = 'libgrayscale.a && '
buildopts += 'fc2k fc2k/grayscale-ids.xml -docfile doc/References.txt -nokepler -pyworkspace %(installdir)s'

modextrapaths = {'PYTHONPATH':'grayscale'}

sanity_check_paths = {
    'files': ['%(namelower)s/setup.py', '%(namelower)s/setup.cfg', '%(namelower)s/README.md', '%(namelower)s/%(namelower)s/wrapper.py'],
    'dirs':  ['%(namelower)s/%(namelower)s/native_wrapper/bin']
}

moduleclass = 'phys'