easyblock = 'ConfigureMake'

name = 'HCD2CORE_PROFILES'
version = '1.0.0'

homepage = 'https://git.iter.org/projects/HEAD/repos/hcd2core-profiles'
description = """Interfaces HCD workflow to CORE_PROFILES IDS	"""

 
local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al
local_reponame='hcd2core-profiles'

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/heat',
        'repo_name': local_reponame,
        'tag': '%(version)s',
    },
}]
patches=['hcd2core-profiles-foss-2019b.patch']
builddependencies = [
    ('FC2K', '4.10.1', '%(versionsuffix)s'),
    ('XMLlib', '3.3.0'),
]
dependencies = [
    ('IMAS',local_imas),
    ('INTERPOS', '9.0.2'),
   

]

 

skipsteps = ['configure', 'install']

parallel = 1
 
buildopts = '-C src DEBUG=yes library && '
buildopts += 'fc2k fc2k/%(namelower)s.xml -nokepler -pyworkspace %(installdir)s'

modextrapaths = {'PYTHONPATH': '%(namelower)s'}

sanity_check_paths = {
    'files': ['%(namelower)s/setup.py', '%(namelower)s/setup.cfg',
              '%(namelower)s/README.md', '%(namelower)s/%(namelower)s/wrapper.py'],
    'dirs':  ['%(namelower)s/%(namelower)s/native_wrapper/bin']
}

moduleclass = 'phys'