easyblock = 'ConfigureMake'

name = 'SPOT'
version = '2.1.0'

homepage = 'https://git.iter.org/projects/HEAT/repos/spot'
description = """Simulation of Particle Orbits in a Tokamak"""

local_dd = '3.30.0'
local_al = '4.8.6'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

# source_urls = [
#   'https://git.iter.org/rest/api/latest/projects/HEAT/repos/%(namelower)s/archive'
#   '?at=refs%2Ftags%2F%(version)s&format=zip&/'
# ]
# sources = ['%(namelower)s-%(version)s.zip']
# checksums = ['f6e2d2b16bfc269054fb0b50b5119bd4eb1eb2c6bfcf496df8009e75d2a4ddad']

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/heat',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]
patches=['spot-pspline.patch']

builddependencies = [
    ('Java','1.8','',True),
    ('FC2K', '4.13.3', '-Java-%(javashortver)s',True),
    ('XMLlib', '3.3.1'),
    ('FRUIT', '3.4.3', '-Ruby-2.7.1'),
   
]
dependencies = [
    ('IMAS',local_imas),
    ('INTERPOS', '9.1.0'),
    ('PSPLINE', '2.0.0'),
]

skipsteps = ['configure', 'install']

parallel = 1

buildopts = 'IMAS_ENVIRONMENT_LOADED=yes ACTOR_FOLDER=%(installdir)s USE_FRUIT=no F90=gfortran PSPLINEDIR=$EBROOTPSPLINE actor'

modextrapaths = {'PYTHONPATH':'%(namelower)s'}

sanity_check_paths = {
    'files': ['%(namelower)s/setup.py', '%(namelower)s/setup.cfg', '%(namelower)s/README.md', '%(namelower)s/%(namelower)s/wrapper.py'],
    'dirs':  ['%(namelower)s/%(namelower)s/native_wrapper/bin']
}

moduleclass = 'phys'