easyblock = 'ConfigureMake'

name = 'IDStools'
version = '1.10.0'

homepage = 'https://git.iter.org/projects/IMAS/repos/idstools'
description = """Tools associated with IDSs"""

toolchain = {'name': 'foss', 'version': '2020b'}

# source_urls = [
#     'https://git.iter.org/rest/api/latest/projects/IMAS/repos/%(namelower)s/archive?'
#     'at=refs%2Ftags%2F%(version)s&format=zip&download'
# ]
# sources = [SOURCELOWER_ZIP]
sources = [
   {
        'filename': SOURCELOWER_TAR_GZ,
        'git_config': {
            'url': 'ssh://git@git.iter.org/imas',
            'repo_name': '%(namelower)s',
            'tag': '%(version)s',
        }
    },
]
checksums = []

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
]

skipsteps = ['configure']

prebuildopts = 'INSTALL_PREFIX=%(installdir)s '
prebuildopts += 'INSTALL_PY=%(installdir)s/lib/python%(pyshortver)s '
prebuildopts += 'VERSION=%(version)s '
prebuildopts += 'SITECONFIG=./site-config/Makefile.default '
buildopts = 'tools_build'

preinstallopts = 'INSTALL_PREFIX=%(installdir)s '
preinstallopts += 'INSTALL_PY=%(installdir)s/lib/python%(pyshortver)s '
preinstallopts += 'VERSION=%(version)s '
preinstallopts += 'SITECONFIG=./site-config/Makefile.default '
install_cmd = 'make tools_install'

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('Cerberus', '1.3.4', {
        'source_urls': [PYPI_LOWER_SOURCE],
        'use_pip': True,
        'checksums': ['d1b21b3954b2498d9a79edf16b3170a3ac1021df88d197dc2ce5928ba519237c'],
    }),
]

modextrapaths = {
    'PYTHONPATH':  'lib/python%(pyshortver)s/site-packages'
}

sanity_check_paths = {
    'files': ['bin/equiplot', 'bin/listidss', 'bin/imasdbs', 'bin/idspartialget'],
    'dirs':  ['bin', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'phys'
