easyblock = 'ConfigureMake'

name = 'IDStools'
version = '1.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://git.iter.org/projects/IMAS/repos/idstools'
description = """Tools associated with IDSs"""

toolchain = {'name': 'foss', 'version': '2020a'}

# source_urls = [
#     'https://git.iter.org/rest/api/latest/projects/IMAS/repos/%(namelower)s/archive?'
#     'at=refs%2Ftags%2F%(version)s&format=zip&download'
# ]
# sources = [SOURCELOWER_ZIP]
# checksums = ['75648707fe12d53ecadd21c150d30fdc1378c0e82cf8429bf21eb567264a81d3']


sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imas',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]
dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

skipsteps = ['configure']

prebuildopts = 'INSTALL_PREFIX=%(installdir)s '
prebuildopts += 'INSTALL_PY=%(installdir)s/lib/python%(pyshortver)s '
prebuildopts += 'VERSION=%(version)s '
prebuildopts += 'SITECONFIG=./site-config/Makefile.default '
buildopts = 'tools_build'

preinstallopts = 'INSTALL_PREFIX=%(installdir)s '
preinstallopts += 'INSTALL_PY=%(installdir)s/lib/python%(pyshortver)s '
preinstallopts += 'VERSION=%(version)s '
preinstallopts += 'SITECONFIG=./site-config/Makefile.default '
install_cmd = 'make tools_install'

modextrapaths = {
    'PYTHONPATH':  'lib/python%(pyshortver)s'
}

sanity_check_paths = {
    'files': ['bin/equiplot', 'bin/listidss', 'bin/imasdbs', 'bin/idspartialget'],
    'dirs':  ['bin', 'lib/python%(pyshortver)s']
}

moduleclass = 'data'