easyblock = 'ConfigureMake'

name = 'GGD'
version = '1.10.0'
# versionsuffix = '-DD-3.30.0'

homepage = 'http://imas.iter.org/'
description = """IMAS GGD Grid Service Library"""

toolchain = {'name': 'foss', 'version': '2020a'}

local_dd = '3.30.0'
local_al = '4.8.6'
local_imas= local_dd+"_"+local_al
# This is not a public repo, so do some:
# CI MAGIC:http_auth_hooks.sh
# source_urls = [
#     'https://git.iter.org/rest/api/latest/projects/IMEX/repos/%(namelower)s/archive' +
#     '?at=refs%2Ftags%2F%(version)s&format=zip&download'
# ]
# sources = ['%(namelower)s-%(version)s.zip']
# checksums = ['b83927108834aeabe49993f5dbc048ab7429276b97b8aecc94e88599d70f9e33']
sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imex',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]

# Pretend to be a versioned tarball:
preconfigopts = "echo %(version)s > .tarball-version && ./bootstrap && "

builddependencies = [
    ('Autotools', '20180311'),
    ('IMAS',local_imas),
]

# sanity_check_commands = ['cd %(builddir)s && make check']

sanity_check_paths = {
    'files': ['lib/libggd.a', 'include/ids_grid.mod', 'lib/pkgconfig/ggd.pc'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'lib'