easyblock = 'ConfigureMake'

name = 'RISK'
version = '2.1.0'

homepage = 'https://git.iter.org/projects/HEAT/repos/risk'
description = """Rapid Ion Solver for Tokamaks"""


local_dd = '3.28.1'
local_al = '4.7.2'
local_imas= local_dd+"_"+local_al

versionsuffix = '-IMAS-'+ local_imas

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/heat',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]
patches=["risk.patch"]

builddependencies = [
    ('FC2K', '4.10.1', '%(versionsuffix)s'),
    ('XMLlib', '3.3.0'),
    ('FRUIT', '3.4.3', '-Ruby-2.7.1'),

]
dependencies = [
    ('IMAS',local_imas),
    ('INTERPOS', '9.0.2'),
   

]

skipsteps = ['configure', 'install']

parallel = 1

buildopts = 'IMAS_ENVIRONMENT_LOADED=yes F90=gfortran FCOMPILER=gfortran ACTOR_FOLDER=%(installdir)s USE_FRUIT=no actor'

modextrapaths = {'PYTHONPATH':'risk'}

sanity_check_paths = {
    'files': ['%(namelower)s/setup.py', '%(namelower)s/setup.cfg', '%(namelower)s/README.md', '%(namelower)s/%(namelower)s/wrapper.py'],
    'dirs':  ['%(namelower)s/%(namelower)s/native_wrapper/bin']
}

moduleclass = 'phys'