# Built with EasyBuild version 4.2.0 on 2020-04-24_14-21-57
easyblock = 'ConfigureMake'

name = 'iWrap'
version = '0.5.0'
versionsuffix = '-Python-%(pyver)s'

local_dd = '3.37.0'
local_al = '4.11.0'
local_imas= local_dd+"_"+local_al

homepage = 'https://sharepoint.iter.org/departments/POP/CM/IMDesign/Code%20Documentation/IWRAP-doc/index.html'
description = """Complex simulations often combines a number of physics codes, potentially provided by various 
actors and written in different programming languages. To make them working together, an additional layer, 
that 'orchestrates' execution of particular codes, and takes care on passing data between 'producers' and 'consumers' is needed."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [
    {'filename': 'iWrap-0.5.0.tar.gz', 'git_config': {'url': 'ssh://git@git.iter.org/lib', 'repo_name': '%(namelower)s', 'tag': '%(version)s'}},
]

patches=["iwrap-0.5.0.patch"]

dependencies = [
    ('IMAS',local_imas),
    ('Python', '3.8.6'),
    ('XMLlib','3.3.1'),
    ('SciPy-bundle','2020.11'),
    #  ,('GCCcore','10.2.0')
    # ('PyYAML', '5.1.2', versionsuffix),
    # ('SciPy-bundle', '2019.10', versionsuffix),
    # ('bokeh', '1.4.0', versionsuffix),
]

skipsteps = ['configure','build', 'test']

local_envs = " export ROOT_DIR=%(installdir)s/../../../" + """        

    export INSTALL_DIR=%(installdir)s 
   
    export INSTALL_MOD=${ROOT_DIR}/modules/all
"""
# %(name)s/%(version)s-%(toolchain_version)s-%(versionsuffix)s
# install_cmd = local_envs+'make iwrap_build && make install'
install_cmd = local_envs+' make install'


# use_pip = True

# exts_default_options = {'source_urls': [PYPI_SOURCE]}

# exts_list = [
#     ('etuptools', '65.3.0', {
#         'checksums': ['2e24e0bec025f035a2e72cdd1961119f557d78ad331bb00ff82efb2ab8da8e82'],
#     }),
#     ('wheel', '0.37.1', {
#         'checksums': ['4bdcd7d840138086126cd09254dc6195fb4fc6f01c050a1d7236f2630db1d22a'],
#     }),
#     ('toml', '0.10.2', {
#         'checksums': ['806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b'],
#     }),
# ]
modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['iwrap', 'iwrap-gui']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
# moduleclass = 'phys'
 